{
  "name": "docguard-cli",
  "version": "0.9.11",
  "description": "The enforcement tool for Canonical-Driven Development (CDD). Audit, generate, and guard your project documentation.",
  "type": "module",
  "bin": {
    "docguard": "./cli/docguard.mjs"
  },
  "scripts": {
    "docguard": "node cli/docguard.mjs",
    "audit": "node cli/docguard.mjs audit",
    "guard": "node cli/docguard.mjs guard",
    "init": "node cli/docguard.mjs init",
    "score": "node cli/docguard.mjs score",
    "diff": "node cli/docguard.mjs diff",
    "generate": "node cli/docguard.mjs generate",
    "hooks": "node cli/docguard.mjs hooks",
    "prepublishOnly": "node cli/docguard.mjs --version",
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": [
    "canonical-driven-development",
    "cdd",
    "documentation",
    "governance",
    "ai-agents",
    "spec-kit",
    "spec-driven-development",
    "docguard",
    "validation",
    "cli",
    "developer-tools",
    "documentation-standard"
  ],
  "author": "Ricardo Accioly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raccioly/docguard"
  },
  "homepage": "https://github.com/raccioly/docguard#readme",
  "bugs": {
    "url": "https://github.com/raccioly/docguard/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "cli/",
    "templates/",
    "commands/",
    "extensions/",
    "docs/",
    "STANDARD.md",
    "PHILOSOPHY.md",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {}
}
